FROM php:5.6-fpm

RUN apt-get update && apt-get install -y \
        vim \
        php5-mysql \
        libssl-dev \
        php5-intl \
        libldap2-dev \
    &&  cp /usr/src/php/php.ini-development /usr/local/etc/php/php.ini \
    &&  ln -fs /usr/lib/x86_64-linux-gnu/libldap.so /usr/lib/ \
    &&  docker-php-ext-install -j$(nproc) ldap \
    &&  docker-php-ext-install pdo_mysql \
    &&  sed -i "s/;date.timezone =/date.timezone = America\/Sao_Paulo/" /usr/local/etc/php/php.ini

RUN usermod -u 1000 www-data
RUN chown -R www-data:www-data /var/www/
RUN chmod -R g+s /var/www

WORKDIR /var/www/galp

CMD ["php-fpm"]
